# !! IMPORTANT !! #
# rename to superset.env

# MySQL Database config
DATABASE_NAME=superset
DATABASE_HOST=db
DATABASE_PORT=3306

# DATABASE_PASSWORD must be empty if using certs
DATABASE_PASSWORD=superset
DATABASE_USER=superset

MYSQL_ROOT_PASSWORD=superset
MYSQL_USER=superset
MYSQL_PASSWORD=superset
MYSQL_DATABASE=superset

DATABASE_DIALECT=mysql+mysqlconnector

PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379

FLASK_DEBUG=true
SUPERSET_ENV=devcontainer
SUPERSET_LOAD_EXAMPLES=no
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''

OKTA_CLIENT_REDIRECT_URI=http://localhost:8088/oauth-authorized/okta
SUPERSET_SECRET_KEY=secret

PATH_TO_CERT=/app/certs/cert
PATH_TO_KEY=/app/certs/key
PATH_TO_CA=/app/ca

SSL_CERT_PATH=/app/tls
SSL_KEY_FILE=/app/tls/tls.key.pem
SSL_CERT_FILE=/app/tls/tls.cert.pem

USERNAME=$USER

WEBDRIVER_BASEURL=http://host.docker.internal:8088/
WEBDRIVER_BASEURL_USER_FRIENDLY=http://localhost:8088/
SERVER_WORKER_AMOUNT=4